{
	"_version": "1.8.0",
	"sap.app": {
		"id": "WCMNS.JPMC",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZFAR_JPMC_CCLAIM_SRV": {
				"uri": "/sap/opu/odata/sap/ZFAR_JPMC_CCLAIM_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "WCMNS.JPMC.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "WCMNS.JPMC.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZFAR_JPMC_CCLAIM_SRV",
				"preload": true
			}
		},
		
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "WCMNS.JPMC.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
				
				
			},
			"routes": [
				{
					"name": "HomeRoot",
					"pattern": "",
					"target": [
						"HomeTarget"
					]
				},
				{
					"name": "Transactionroot",
					"pattern": "Transactions",
					"target": [
						"TransactionTarget"
					]
				},
				{
					"name": "Tradetroot",
					"pattern": "Tradet",
					"target": [
						"TradetTarget"
					]
				},
				{
					"name": "Rulesroot",
					"pattern": "Rules",
					"target": [
						"RulesTarget"
					]
				}
			],
			"targets": {
				"HomeTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Home"
				},
				"TransactionTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Transactions"
				},
				"TradetTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Tradet"
				},
				"RulesTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Rules"
				}
			}
		}
	}
}