<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" controllerName="WCMNS.JPMC.controller.Home"
	displayBlock="true">
	<App id="idAppControl">
		<pages>
			<Page title="Operating Cash Claim Processing Date Selection">
				<content>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" xmlns:sap.ui.layout.form="sap.ui.layout.form"
						xmlns:sap.ui.core="sap.ui.core" id="form0" title="Operating Cash Claim Processing">
						<sap.ui.layout.form:content>
							<VBox>
								<HBox>
									<Text id="idTxtF" text="File Date" width="10rem"/>
									<DateRangeSelection id="idDtF" delimiter="-" width="20rem" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
								</HBox>
								<HBox>
									<Text text="Processed Date" width="10rem"/>
									<DateRangeSelection id="idDtP" delimiter="-" width="20rem" valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
								</HBox>
								<HBox>
									<CheckBox id="idChB" text="Exclude Posted Files"  class="sapUiSmallMarginEnd" select="onExcludeCBox"/>
								</HBox>
							</VBox>
							<Label xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form"
								xmlns:sap.ui.core="sap.ui.core" text="File Date" id="label0_copy"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button id="showFiles" text="Show Files" icon="sap-icon://enter-more" press="onShowFilesBtn" type="Accept"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>