<mvc:View controllerName="WCMNS.JPMC.controller.Tradet" xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core" xmlns:m="sap.m" height="100%">
	<m:Page showHeader="true" enableScrolling="false" title="Cash Transactions Details" showNavButton="true"
		navButtonPress="onBack">
		<m:content>
			<m:IconTabBar>
				<m:items>
					<m:IconTabFilter icon="sap-icon://pending" text="To Be Processed">
						<Table id="table1" rows="{tobeModel>/results}" selectionMode="None" visibleRowCount="7" selectionBehavior="Row"
							ariaLabelledBy="title" editable="true" 
							rowSelectionChange="onSaveSimulatePost" 
							class="sapUiSmallMarginEnd">
							<extension>
								<m:OverflowToolbar>
									<m:Title id="title1" text="Posting Date"/>
									<m:ToolbarSpacer/>
									<m:DatePicker id="idDtPdt" width="10rem"></m:DatePicker>
									<m:Button id="tSave1" icon="sap-icon://save" tooltip="Save" press="onSave"/>
									<m:Button id="tSimu1" icon="sap-icon://simulate" tooltip="Simulate" press="onSave"/>
									<m:Button id="tPost1" icon="sap-icon://post" tooltip="Post" press="onSave"/>
									<m:MenuButton text="Export" buttonMode="Split" useDefaultActionOnly="true">
										<m:menu>
											<m:Menu itemSelected="onExport">
												<m:items>
													<m:MenuItem text="Export Screen" press="onExScToBe"/>
													<m:MenuItem text="Export File" press="onExScToBeF"/>
												</m:items>
											</m:Menu>
										</m:menu>
									</m:MenuButton>
									<m:MenuButton text="Details" buttonMode="Split" useDefaultActionOnly="true">
										<m:menu>
											<m:Menu itemSelected="onDetails">
												<m:items>
													<m:MenuItem text="All Values" press="onAllValues"/>
													<m:MenuItem text="Default Values" press="onDefaults"/>
													<m:MenuItem text="Derived Values" press="onDerived"/>
													<m:MenuItem text="Error Details" press="onErrors"/>
												</m:items>
											</m:Menu>
										</m:menu>
									</m:MenuButton>
									<m:Button id="tBack1" icon="sap-icon://sys-back-2" tooltip="Back" press="onPopUpOk"/>
								</m:OverflowToolbar>
							</extension>
							<columns>
								<Column width="3rem">
									<m:Label text="Line"/>
									<template>
										<m:Link text="{path:'tobeModel>LineNumber',formatter: '.formatter.leadingZeros'}"/>
									</template>
								</Column>
								<Column width="5rem">
									<m:Label text="Posting Key"/>
									<template>
										<m:Label text="{path:'tobeModel>ZbcRecType',formatter: '.formatter.creditdebit'}"/>
									</template>
								</Column>
								<Column width="16rem">
									<m:Label text="Transaction Type"/>
									<template>
										<m:Text text="{tobeModel>ZbcDesc}" wrapping="false"/>
									</template>
								</Column>
								<Column width="30rem" hAlign="End">
									<m:Label text="Remark"/>
									<template>
											<m:Link text="{tobeModel>ZbcRemrk01}" press="onRmF4Help"/>
									</template>
								</Column>
								<Column width="8rem" hAlign="End">
									<m:Label text="Amount"/>
									<template>
										<m:Label text="{path:'tobeModel>Wrbtr',formatter: '.formatter.million'}"/>
									</template>
								</Column>
								<Column width="8rem">
									<m:Label text="G/L Accounts"/>
									<template>
    										
											<m:Input value="{tobeModel>Saknr}" id="idInGLItm1"
												valueHelpRequest="onGlF4Help" showValueHelp="true"
												change="onGlChange" 
												>
											</m:Input>
	<!--
											<m:Input value="{tobeModel>Saknr}" id="idInGLItm1"
												valueHelpRequest="onValueHelpRequested" showValueHelp="true"
												 class="sapUiSmallMarginBottom"
												>class="sapUiSmallMarginBottom"
											</m:Input>-->											
											
											
											</template>
								</Column>
								<Column width="11rem" hAlign="End">
									<m:Label text="Fund"/>
									<template>
										<m:Input value="{tobeModel>Geber}" id="idInFdItm1" 
												valueHelpRequest="onFdF4Help" showValueHelp="true"
												change="onFdChange" 
												>
											</m:Input>										    
									</template>
								</Column>
								<Column width="8rem">
									<m:Label text="Document"/>
									<template>
										<m:Text text="{tobeModel>Belnr}" wrapping="false"/>
									</template>
								</Column>
								<Column width="4rem">
									<m:Label text="Item"/>
									<template>
										<m:Text text="{tobeModel>Buzei}" wrapping="false"/>
									</template>
								</Column>
							</columns>
						</Table>
					</m:IconTabFilter>
					<m:IconTabFilter icon="sap-icon://complete" text="No Action">
						<Table id="table2" rows="{noacModel>/results}" selectionMode="None" visibleRowCount="7" ariaLabelledBy="title" editable="true">
							<extension>
								<m:OverflowToolbar>
									<m:Title id="title2" text="Posting Date"/>
									<m:ToolbarSpacer/>
									<m:Button id="tBack" icon="sap-icon://sys-back-2" tooltip="Back" press="onPopUpOk"/>
									<m:MenuButton text="Export" buttonMode="Split" useDefaultActionOnly="true">
										<m:menu>
											<m:Menu itemSelected="onExport">
												<m:items>
													<m:MenuItem text="Export Screen" press="onExScNoac"/>
													<m:MenuItem text="Export File" press="onExScToBeF"/>
													
												</m:items>
											</m:Menu>
										</m:menu>
									</m:MenuButton>
								</m:OverflowToolbar>
							</extension>
							<columns>
								<Column width="6rem">
									<m:Label text="ValueDate"/>
									<template>
     <m:Link text="{path:'noacModel>ZbcValueDate',formatter: '.formatter.dateFormat'}"/>								
	<!--	
	
								<m:Link text="{noacModel>ZbcValueDate}"/>
										<m:Link text="{path:'noacModel>LineNumber',formatter: '.formatter.leadingZeros'}"/>
	-->							
									</template>
								</Column>
								<Column width="4rem">
									<m:Label text="Posting Key"/>
									<template>
										<m:Label text="{path:'noacModel>ZbcRecType',formatter: '.formatter.creditdebit'}"/>
									</template>
								</Column>
								<Column width="14rem">
									<m:Label text="Transaction Type"/>
									<template>
										<m:Text text="{noacModel>ZbcDesc}" wrapping="false"/>
									</template>
								</Column>
								<Column width="35rem" hAlign="End">
									<m:Label text="Remark"/>
									<template>
										<m:Label text="{noacModel>ZbcRemrk01}"/>
									</template>
								</Column>
								<Column width="8rem" hAlign="End">
									<m:Label text="Amount"/>
									<template>
										<m:Label text="{path:'noacModel>Wrbtr',formatter: '.formatter.million'}"/>
									</template>
								</Column>
	<!--							
								<Column width="8rem">
									<m:Label text="G/L Accounts"/>
									<template>
		<m:Input value="{noacModel>Saknr}" showValueHelp="true" id="idInGLItm" placeholder="GL Account" valueHelpOnly="true" showSuggestion="true"
											valueHelpRequest="onGLVHelp" editable="true"></m:Input>
									</template>
								</Column>
								<Column width="8rem" hAlign="End">
									<m:Label text="Fund"/>
									<template>
										<m:Input value="{noacModel>Geber}" showValueHelp="true" id="idInFdItm" placeholder="Fund" valueHelpOnly="true" showSuggestion="true"
											valueHelpRequest="onGLVHelp" editable="true"></m:Input>
									</template>
								</Column>
	-->							
							</columns>
						</Table>
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
		</m:content>
		<!--
		<m:footer>
			<m:Bar>
				<m:contentRight>
					<m:Button id="tPrul" text="Posting Rules" icon="sap-icon://settings" press="onRules" type="Accept"/>
				</m:contentRight>
				<m:contentLeft>
					<m:Button id="tPSave" text="Save" icon="sap-icon://settings" press="onSave" type="Accept"/>
				</m:contentLeft>
			</m:Bar>
		</m:footer>
		-->
	</m:Page>
</mvc:View>
