<mvc:View controllerName="WCMNS.JPMC.controller.Transactions" xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core" xmlns:m="sap.m" height="100%">
	<m:Page showHeader="true" enableScrolling="false" class="sapUiContentPadding" title="Operating cash claim processing - Bank Files"
		showNavButton="true" navButtonPress="onBack">
		<m:content>
	<!--	
			<m:Text text="{/fdtf}" id="dummy" visible="true"/>
			<m:Text text="{/fdtt}" id="dummy1" visible="true"/>
			<m:Text text="{/pdtf}" id="dummy2" visible="true"/>
			<m:Text text="{/pdtt}" id="dummy3" visible="true"/>
			<m:Text text="{/chkval}" id="dummy4" visible="true"/>
	-->		
			<Table id="table1" rows="{resultModel>/results}" selectionMode="None" visibleRowCount="7" ariaLabelledBy="title" editable="true">
				<extension>
					<m:OverflowToolbar>
						<m:Title id="title" text="Operating cash claim processing - Bank Files"/>
					</m:OverflowToolbar>
				</extension>
				<columns>
					<Column width="8rem">
						<m:Label text="RunId"/>
						<template>
							<m:Link text="{resultModel>Runid}"	 press="onTradet"/>
						</template>
					</Column>
					<Column width="8rem">
						<m:Label text="File Date"/>
						<template>
	<!--						
							<m:Link text="{path:'resultModel>Filedate',formatter: '.formatter.dateFormat'}"	 press="onTradet"/>
	-->					
		<m:Text text="{path:'resultModel>Filedate',formatter: '.formatter.dateFormat'}"/>
						</template>
					</Column>
					<Column width="8rem">
						<m:Label text="Number of records"/>
						<template>
							<m:Text text="{path:'resultModel>ZbcRecCnt',formatter: '.formatter.leadingZeros'}"/>
						</template>
					</Column>
					<Column width="8rem" hAlign="End">
						<m:Label text="Total credit"/>
						<template>
							<m:Label text="{path:'resultModel>Totcr',formatter: '.formatter.million'}"/>
						</template>
					</Column>
					<Column width="8rem" hAlign="End">
						<m:Label text="Total debit"/>
						<template>
							<m:Label text="{path:'resultModel>Totdr',formatter: '.formatter.million'}"/>
						</template>
					</Column>
					<Column width="8rem">
						<m:Label text="Processed on"/>
						<template>
							<m:Text text="{resultModel>Zcredate}" wrapping="false"/>
						</template>
					</Column>
					<Column width="8rem">
						<m:Label text="Processed by"/>
						<template>
							<m:Text text="{resultModel>Zcreby}" wrapping="false"/>
						</template>
					</Column>
				</columns>
			</Table>
		</m:content>
		<!--
		<m:footer>
			<m:Bar>
				<m:contentRight>
					<m:Button id="idBtnTradet" text="Details" icon="sap-icon://display" press="onTradet" type="Accept"/>
				</m:contentRight>
			</m:Bar>
		</m:footer>
		-->
	</m:Page>
</mvc:View>