<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="Error Details">

		<Table id="tableErr" items="{errModel>/results}">
			<columns>
				<Column width="4rem">
					<Text text="Error Code"></Text>
				</Column>
				<Column>
					<Text text="Message"></Text>
				</Column>
				
				<Column>
					<Text text="Severity"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{errModel>code}"></Text>
						<Text text="{errModel>message}"></Text>
						<Text text="{errModel>severity}"></Text>
						
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onErrClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>
