<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="Fund Details">
	   	<HBox>
	<!--
	   			<Select items="fdSelect">
	   				<core:Item text="{ddVal}"></core:Item>
	   			</Select>
	 -->  			
	   			<Text text="Hide Advanced Options"></Text>
	    </HBox>
	    
	    
		<Table id="tableFdF" items="{resultFdModel>/results}" mode="SingleSelectMaster" selectionChange="onFdSelF4Help">
			<headerToolbar>
				<Toolbar>
					<Title text="Fund Details"></Title>
					<ToolbarSpacer></ToolbarSpacer>
					
					<SearchField width="30%" id="idInFdSer" liveChange="onFdF4Search"></SearchField>
	<!--				
					<Button icon="sap-icon://sort-ascending" press="sortAsc"></Button>
					<Button icon="sap-icon://sort-descending" press="sortDesc"></Button>
	-->				
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Fund Details"></Text>
				</Column>
				<Column>
					<Text text="Area"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{resultFdModel>Fincode}"></Text>
						<Text text="{resultFdModel>Fikrs}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onFdF4HelpClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>



