<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="Fund Details">
	<!--	
		<Table id="tableFdF" items="{/BCFundSet}" mode="SingleSelectMaster" selectionChange="onFdSelF4Help">
	-->
	    <VBox>
	    	<HBox>
	    	<Label text="Name" width="5rem" class= "sapUiSmallMargin" ></Label>
<!--	    	
	    	<Select items="{resultFdModel>/con}">
	    		<core:Item text="{resultFdModel>0}"></core:Item>
	    	</Select>
-->	    	
	    	<Input id="idinN" width="14rem" value="GL Balance"></Input>
	    	<Label text="FM Area" width="4rem" class= "sapUiSmallMargin"></Label>
	    	<Input id="idinFMA" width="5rem" value="WCMC"></Input>
	    	</HBox>
	    	<HBox>
	    	<Label text="Description" width="5rem" class= "sapUiSmallMargin"></Label>
	        <Input id="idinD" width="14rem" value="GL bal for offsetting entries"></Input>
	       	
	       	
	<!--    	
	    	<Input id="idinD" width="14rem" value="GL bal for offsetting entries"
	    	valueHelpRequest="on2FdF4Help" showValueHelp="true"
			change="on2FdDes"></Input>
	-->       	
	       	<Label text="Fund" width="4rem" class= "sapUiSmallMargin"></Label>
	       	<Input id="idinFd" width="6rem" value="99999000"></Input>
	       	<Button id="idb" text="Search" press = "onFdFormSearch" icon="sap-icon://search"></Button>
	    	</HBox>
	    </VBox>
	    
		<Table id="tableFdF" items="{resultFdModel>/results}" mode="SingleSelectMaster" selectionChange="onFdSelF4Help">
			<headerToolbar>
				<Toolbar>
					<Title text="Fund Details"></Title>
					<ToolbarSpacer></ToolbarSpacer>
					
					<SearchField width="30%" id="idInFdSer" liveChange="onFdF4Search"></SearchField>
	<!--				
					<Button icon="sap-icon://sort-ascending" press="sortAsc"></Button>
					<Button icon="sap-icon://sort-descending" press="sortDesc"></Button>
	-->				
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Fund Details"></Text>
				</Column>
				<Column>
					<Text text="Area"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{resultFdModel>Fincode}"></Text>
						<Text text="{resultFdModel>Fikrs}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onFdF4HelpClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>



