<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="Select a GL Account">
	<!--	
		<Table id="tableGlF" items="{/BCGlAccSet}" mode="SingleSelectMaster" selectionChange="onGlSelF4Help">
	-->	
		<Table id="tableGlF" items="{resultGlModel>/results}" growing = "true" mode="SingleSelectMaster" selectionChange="onGlSelF4Help">
			<headerToolbar>
				<Toolbar>
					<Title text="GL Accounts"></Title>
					<ToolbarSpacer></ToolbarSpacer>
					<SearchField width="30%" id="idInSer" liveChange="onGlF4Search"></SearchField>
					<Button icon="sap-icon://sort-ascending" press="sortAsc"></Button>
					<Button icon="sap-icon://sort-descending" press="sortDesc"></Button>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="GL Account"></Text>
				</Column>
				<Column>
					<Text text="Chart of Accounts"></Text>
				</Column>
				
				<Column>
					<Text text="Description"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
	<!--					
						<Text text="{Saknr}"></Text>
						<Text text="{Ktopl}"></Text>
	-->					
	
	
						<Text text="{resultGlModel>Saknr}"></Text>
						<Text text="{resultGlModel>Ktopl}"></Text>
						<Text text="{resultGlModel>Txt50}"></Text>
						
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onGlF4HelpClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>



