<core:FragmentDefinition
	xmlns="sap.ui.comp.valuehelpdialog"
	xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:core="sap.ui.core">
	<ValueHelpDialog
		title="Product"
		ok=".onValueHelpOkPress"
		cancel=".onValueHelpCancelPress"
		afterClose=".onValueHelpAfterClose"
		supportRanges="true"
		key="ProductId"
		descriptionKey="Name"
	>
		<filterBar>
			<fb:FilterBar advancedMode="true" search="onFilterBarSearch">
				<fb:filterGroupItems>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="ProductId"
						label="Product ID"
						visibleInFilterBar="true"
					>
						<fb:control>
							<m:Input name="ProductId" />
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="Name"
						label="Product Name"
						visibleInFilterBar="true"
					>
						<fb:control>
							<m:Input name="Name" />
						</fb:control>
					</fb:FilterGroupItem>

					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="Category"
						label="Category"
						visibleInFilterBar="true"
					>
						<fb:control>
							<m:Input name="Category" />
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>
