<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="Remarks">
		<VBox>
			<HBox>
				<Text text="Posting Key" width="8rem"></Text>
				<Text id="idTxtPk" width="3rem" ></Text>
				</HBox>
				<HBox>
				<Text text="Transaction Type" width="8rem"></Text>
				<Text id="idTxtTt" ></Text>
				</HBox>
				<HBox>
				<Text text="Customer Refer" width="8rem"></Text>
				<Text id="idTxtCr"></Text>
				</HBox>
				<HBox>
				<Text text="Bank Refer" width="8rem"></Text>
				<Text id="idTxtBr"></Text>
				</HBox>
				<HBox>
				<Text text="Document Group" width="8rem"></Text>
				<Text id="idTxtDg"></Text>
			</HBox>
		</VBox>
		

		<Table id="tableRmF" items="{resultRmModel>/results}" mode="SingleSelectMaster" 
		selectionChange="onRmSelF4Help" rowHeight="2rem">
<!--
			<headerToolbar>
				<Toolbar>
					<Title text="Remarks"></Title>
					<ToolbarSpacer></ToolbarSpacer>
					<SearchField width="30%" liveChange="onSearch"></SearchField>
					<Button icon="sap-icon://sort-ascending" press="sortAsc"></Button>
					<Button icon="sap-icon://sort-descending" press="sortDesc"></Button>
				</Toolbar>
			</headerToolbar>
-->			
			<columns>
				<Column width="2rem">
					<Text text="SNo"></Text>
				</Column>
				<Column>
					<Text text="Prefix"></Text>
				</Column>
				<Column>
					<Text text="Remarks"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{resultRmModel>Sno}"></Text>
						<Text text="{resultRmModel>Prefix}"></Text>
						<Text text="{resultRmModel>Remarks}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onRmF4HelpClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>
